export default {
  name: "海海呐",
  skills: ["Vue3","react","node", "js", "ts", "astrojs"],
  selfEvaluation:[
    "1、了解前端前沿技术",
    "2、熟悉市面上热门前端组件库实现方式",
    "3、热爱前端开发,对前端组件化开发,前端工程化,自动化部署,前端单元测试等技术有浓厚兴趣;",
    "4、善于总结,喜欢玩一些新的技术,有写博客的习惯。"
  ],
  project:[
    {
      title:'广州xxxxxx有限公司',
      time:'2022年3月-至今',
      data:[
        {
          time:'2022年3月 - 至今',
          title:'播自由SAAS后台系统',
          projectDescribe:'该项目的主要功能是负责企业/用户进行广告的投放流程。',
          responsibility:"负责日常开发",
          technology:'Vue3、TS、Vite、Tailwindcss、pinia',
          useTechnology:[
            "使用字典讲数据储存到后台,通过接口调用",
            "使用七牛云进行视频加密"
          ],
          projectDifficulty:[
            "复杂点11",
            "复杂点22",
          ]
        },
        {
          time:'2022年3月 - 至今',
          title:'播自由小程序',
          projectDescribe:"该项目是配套用户进行广告投放,兼容app,用户可通过自身位置进行搜索附近可投放点位，项目使用到地图功能，用户可以通过地图进行可视化项目投放操作",
          responsibility:"负责投放个人/企业投放流程的开发,负责地图功能的开发",
          technology:"uniapp uview",
          useTechnology:[
            "使用技术11",
            "使用技术22",
            "使用技术33"
          ],
          projectDifficulty:[
            "项目难点11",
            "项目难点22",
            "项目难点33",
          ]
        }
      ]
    },
    {
      title:'广州xxxxxx有限公司',
      time:'2020年10月-2022年二月',
      data:[
        {
          time:'2021年7月-2022-2月',// 时间
          title:'稳健科学数据库(Vue2 PC 端)',// 项目名
          projectDescribe:"该项目是开源医务系统",// 项目描述
          responsibility:'编写前端功能文档，前端项目文档，负责前端技术选型，搭建等后续一系列开发', //职责
          technology:'Vue、Vue-router、Vue-cli、Axios、scss、Element-UI、webpack', // 项目技术
          useTechnology:['使用 node.js 充当中间层将需要进行的接口进行封装实现数据的修改 提高网站性能' ,
                          '使用 vuedraggable 进行较复杂目录模块变量之间拖拽 提高用户体验',
                          '使用 minxins 混入抽离重复代码,提高代码复用'
                        ], // 使用技术
          projectDifficulty:[
            "1.变量管理页用户每次进行拖拽都需要前端将用户操作的数据进行组合，频繁的组合数据容易导致错误;",
            "2. 变量管理页数据过多导致页面加载出现卡顿;",
            "3. 用户每次进行模块/变量的拖拽之后都需要组合最新数据，多次拖拽操作之后会数据变的很难组合;",
            "4. 变量管理页用户滚动之后需将一级模块名字展示在页面最上方，频繁监听滚动条导致页面卡顿掉帧;",
            "5. 数据库分为总库子库 多总库多子库，在数据上，总库有的数据子库可复用，删除总库的数据对应子库数据也 会被删除，需根据产品文档进行各种复杂权限控制。"
          ]           // 项目难点    
        },
        {
          time:'2020年10月-2022-2月',
          title:'科研数据库(Vue PC 端)',
          projectDescribe:"科研数据库是为广东省人民医院医务科研人 员提供数据增删改查",// 项目描述
          responsibility:'编写项目功能文档，数据整理的搜索，高级搜索 导出变量/导出记录 串联变量部分 变量自动运算', //职责
          technology:'Vue,Vue-Router,axios,Vue-cli, Less,git', // 项目技术
          useTechnology:["使用较复杂逻辑运算进行交互，封装使用防抖节流防止计算公式部分频繁触发。"
                        ], // 使用技术
          projectDifficulty:[
            "1.因为是中途接手开发，需要弄清组件之间关系，在之前代码的基础上进行开发;",
            "2.高级搜索部分逻辑运算需要根据用户选中的数据动态进行交互传值，涉及多页面传值;",
            "3.详情页计算公式逻辑较为复杂。需要根据用户定义的不同就算类型，在用户有操作之后动态的进行计算;",
            "4.用户频繁操作而导致页面卡顿加入防抖节流优化项目，提高用户体验;",
            "5.详情页二级模块可新增多个相同模块，模块内容 id 在传入后台前全部相同，导致展示交互出错。"
          ]           // 项目难点    
        }
      ]
    }
]
};

// 